# SyncGuardian

./: Contributing.md  README.md  SyncGuardian.sln
SG.Client/: SG.Client.sln
SG.Client/SG.Client/: App.axaml  App.axaml.cs  Bootstrapper.cs  SG.Client.csproj  ViewLocator.cs
SG.Client/SG.Client.Android/: MainActivity.cs  SG.Client.Android.csproj
SG.Client/SG.Client.Android/Properties/: AndroidManifest.xml
SG.Client/SG.Client.iOS/: AppDelegate.cs  Info.plist  Main.cs  SG.Client.iOS.csproj
SG.Client/SG.Client.iOS/Resources/: LaunchScreen.xib
SG.Client/SG.Client/ViewModels/: InitialSetupTempViewModel.cs  MainViewModel.cs  QrCodeReaderViewModel.cs  ViewModelBase.cs
SG.Client/SG.Client/Views/: InitialSetupTempView.axaml  (+7 more)
SG.Common/: SG.Common.csproj
SG.Common/Models/: SetupQrCodeModel.cs
SG.DesktopWeb/: App.axaml  App.axaml.cs  Boostrapper.cs  SG.DesktopWeb.csproj
SG.DesktopWeb.Browser/: Program.cs  SG.DesktopWeb.Browser.csproj
SG.DesktopWeb.Browser/Properties/: launchSettings.json
SG.DesktopWeb.Browser/wwwroot/: index.html
SG.DesktopWeb.Desktop/: Program.cs  SG.DesktopWeb.Desktop.csproj
SG.DesktopWeb/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SG.DesktopWeb/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
SG.Mobile/: App.axaml  App.axaml.cs  Bootstrapper.cs  SG.Mobile.csproj
SG.Mobile.Android/: MainActivity.cs  SG.Mobile.Android.csproj
SG.Mobile.iOS/: AppDelegate.cs  Main.cs  SG.Mobile.iOS.csproj
SG.Mobile/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SG.Mobile/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
SG.Server/: App.axaml  App.axaml.cs  Bootstrapper.cs  Program.cs  SG.Server.csproj  ViewLocator.cs  app.manifest
SG.Server/Helpers/: SgLoggerExtensions.cs  StringExtensions.cs
SG.Server/Models/: SetupQrCodeModel.cs
SG.Server/Services/Implementations/: AssemblyVersionInfo.cs  DeviceIDGenerationService.cs  NetworkInterfaceService.cs  QRCodeGenerationService.cs  WebService.cs
SG.Server/Services/Interfaces/: IAssemblyVersionInfo.cs  IDeviceIDGenerationService.cs  INetworkInterfaceService.cs  IQRCodeGenerationService.cs  IWebService.cs
SG.Server/ViewModels/: HomePageViewModel.cs  InitialSetupViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
SG.Server/Views/: HomePage.axaml  HomePage.axaml.cs  InitialSetup.axaml  InitialSetup.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
SG.Tests/: SG.Tests.csproj
SG.Tests/Server/Services/: AssemblyVersionInfoTests.cs  DeviceIDGenerationServiceTests.cs  NetworkInterfaceServiceTests.cs  QRCodeGenerationServiceTests.cs
SG.Tests/WebApi/: TestControllerTests.cs
SG.WebAPI/: Program.cs  SG.WebAPI.http
SG.WebAPI/Controllers/: TestController.cs
SG.WebAPI/Properties/: launchSettings.json
SG.WebApi/: Bootstapper.cs  Program.cs  SG.WebApi.http
SG.WebApi/Controllers/: HealthCheckController.cs
SG.WebApi/Properties/: launchSettings.json
SyncGuardian/: SyncGuardian.sln
SyncGuardian.Desktop/: App.axaml  App.axaml.cs  Bootstrapper.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SyncGuardian.Desktop.csproj  app.manifest
SyncGuardian.Mobile/: SyncGuardian.Mobile.sln
SyncGuardian.Mobile/SyncGuardian.Mobile/: App.axaml  App.axaml.cs
SyncGuardian.Mobile/SyncGuardian.Mobile.Android/: MainActivity.cs  SyncGuardian.Mobile.Android.csproj
SyncGuardian.Mobile/SyncGuardian.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  SyncGuardian.Mobile.iOS.csproj
SyncGuardianMobile/: SyncGuardianMobile.sln
SyncGuardianMobile/SyncGuardianMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SyncGuardianMobile.csproj
SyncGuardianMobile/SyncGuardianMobile.Android/: MainActivity.cs  SyncGuardianMobile.Android.csproj
SyncGuardianMobile/SyncGuardianMobile/Commands/: RelayCommand.cs
SyncGuardianMobile/SyncGuardianMobile/Converters/: ShowPageConverter.cs
SyncGuardianMobile/SyncGuardianMobile/Helpers/: CommonConstants.cs  Configure.cs  StringExtentions.cs
SyncGuardianMobile/SyncGuardianMobile/Models/: Item.cs  SetupQRCodeModel.cs  TestModal.cs
SyncGuardianMobile/SyncGuardianMobile/Services/: AssemblyVersionInfo.cs  DeviceIDGenerator.cs  HttpService.cs  IDataStore.cs  MockDataStore.cs  QrScanning.cs  SharedPrefs.cs  TestService.cs
SyncGuardianMobile/SyncGuardianMobile/Services/Interface/: IAssemblyVersionInfo.cs  IDeviceIDGenerator.cs  IHttpService.cs  IQrScanning.cs  ISharedPrefs.cs
SyncGuardianMobile/SyncGuardianMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  InitialSetupViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
SyncGuardianMobile/SyncGuardianMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  InitialSetupPage.xaml  InitialSetupPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
SyncGuardianTests/: SyncGuardianTests.csproj
SyncGuardianWpf/: App.xaml  App.xaml.cs  DiConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  SyncGuardianWpf.csproj  SyncGuardianWpf.sln  TitleBar.xaml  TitleBar.xaml.cs
SyncGuardianWpf/Assets/TitleBarIcons/: TitleBarResource.xaml
SyncGuardianWpf/Commands/: RelayCommands.cs
SyncGuardianWpf/Converters/: BoolToVisibilityConverter.cs
SyncGuardianWpf/Helpers/: CommonConstants.cs  TestHelpers.cs
SyncGuardianWpf/Models/: SetupQRCodeModel.cs  TestModel.cs
SyncGuardianWpf/Services/: AssemblyVersionInfo.cs  DeviceIDGenerationService.cs  NetworkInterfaceService.cs  QRCodeGenerationService.cs
SyncGuardianWpf/Services/Interfaces/: IAssemblyVersionInfo.cs  IDeviceIDGenerationService.cs  INetworkInterfaceService.cs  IQRCodeGenerationService.cs  QRCodeGenerationService.cs
SyncGuardianWpf/Tests/: DeviceIDGenerationServiceTests.cs
SyncGuardianWpf/Themes/: DarkTheme.xaml  LightTheme.xaml
SyncGuardianWpf/ViewModels/: InitialSetupViewModel.cs  ViewBaseModel.cs
SyncGuardianWpf/Views/: InitialSetupView.xaml  InitialSetupView.xaml.cs  TestPage.xaml  TestPage.xaml.cs
(+20 files in other folders)
