<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>Logo_1024.jpg</PackageIcon>
    <ApplicationIcon>Assets\Logo_4kUpscaled.ico</ApplicationIcon>
    <Version>0.0.1</Version>
    <Title>SyncGuardian</Title>
    <Authors>LayKhatri</Authors>
    <Company>LayKhatri</Company>
    <Product>SyncGuardian</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/laykhatri/SyncGuardian</RepositoryUrl>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Loading.jpg" />
    <None Remove="Assets\Loading.png" />
    <None Remove="Assets\Logo_4k.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Loading.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Logo_4kUpscaled.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Logo_4k.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

</Project>
